{
    "name":"simple-node-app",
    "version":"1.0.0",
    "description":"A Simple Node.js app for GetHub Actions PR testing",
    "main":"arc/app.js",
    "scripts":{
        "test":"bash src/test.sh"
    },
    "dependencies": {}
}